In [61]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
sch_data_loaded = "Resources/sch_cplt.csv"
stu_data_loaded = "Resources/stu_cplt.csv"

# Read School and Student Data File and store into Pandas DataFrames
sch_data = pd.read_csv(sch_data_loaded)
stu_data = pd.read_csv(stu_data_loaded)

# Combine the data into a single dataset.  
sch_cplt_df = pd.merge(stu_data, sch_data, how="left", on=["school_name", "school_name"])
sch_cplt_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [91]:
# Calculate the number of schools in the DataFrame
school_count = len(sch_cplt_df["school_name"].unique())

# Calculate the number of students in the DataFrame
student_count = len(sch_cplt_df["student_name"])

# Calculate the total budget in the DataFrame
budget_count = sum(sch_cplt_df.budget.unique())

# Calculate the average math score in the DataFrame
avg_math_score = (sch_cplt_df["math_score"].mean())

# Calculate the average reading score in the DataFrame
avg_reading_score = (sch_cplt_df["reading_score"].mean())

# Calculate the percentage of students with a passing math score (70 or greater) in the DataFrame
num_passing_math = sch_cplt_df.loc[sch_cplt_df['math_score'] > 69]['math_score'].count()
percentage_math_pass = num_passing_math/student_count*100

# Calculate the percentage of students with a passing reading score (70 or greater) in the DataFrame
num_passing_reading = sch_cplt_df.loc[sch_cplt_df['reading_score'] > 69]['reading_score'].count()
percentage_reading_pass = num_passing_reading/student_count*100

# Calculate the percentage of students who passed math and reading (% Overall Passing) in the DataFrame
percentage_pass_overall = sch_cplt_df[(sch_cplt_df['math_score'] > 69) & (sch_cplt_df['reading_score'] > 69)]['student_name'].count()/student_count*100

# Place all of the data found into a summary DataFrame
district_summary_df = pd.DataFrame({"Total Schools": [school_count],
                              "Total Students": [student_count],
                              "Total Budget": [budget_count],
                              "Average Math Score": [avg_math_score],
                              "Average Reading Score":[avg_reading_score],
                              "% Passing Math":[percentage_math_pass],
                              "% Passing Reading":[percentage_reading_pass],
                              "% Overall Passing":[percentage_pass_overall]})

# Cleaner data format
district_summary_df['Total Students'] = district_summary_df.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
district_summary_df['Total Budget'] = district_summary_df.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)
district_summary_df['Average Math Score'] = district_summary_df.apply(lambda x: "{:.2f}%".format(x['Average Math Score']), axis=1)
district_summary_df['Average Reading Score'] = district_summary_df.apply(lambda x: "{:,.2f}%".format(x['Average Reading Score']), axis=1)
district_summary_df['% Passing Math'] = district_summary_df.apply(lambda x: "{:,.2f}".format(x['% Passing Math']), axis=1)
district_summary_df['% Passing Reading'] = district_summary_df.apply(lambda x: "{:,.2f}".format(x['% Passing Reading']), axis=1)
district_summary_df['% Overall Passing'] = district_summary_df.apply(lambda x: "{:,.2f}".format(x['% Overall Passing']), axis=1)

# Create and Display Dataframe
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99%,81.88%,74.98,85.81,65.17

In [20]:
# I noticed that .unique() returned 32715 students. 
# When scanning through names in the csv filefor doubles I noticed there were references to Dr and Mrs, were these faculty staff?
# Select duplicate rows except first occurrence based on all columns
# sch_cplt_df_duplicates = sch_cplt_df[sch_cplt_df.duplicated()]
# print("Duplicate Rows except first occurrence based on all columns are :")
# print(sch_cplt_df_duplicates)
# This outputed 0 duplicate rows

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [142]:
# Group by School Name
school_list = sch_cplt_df.set_index("school_name").groupby(["school_name"])

# List the different school types
type_of_sch = sch_data.set_index('school_name')['type']
#type_of_sch

# List the total number of students at each school
stu_numbers = school_list['Student ID'].count()
#stu_numbers

# Calculate total school budget
tot_sch_budget = sch_data.set_index('school_name')['budget']
#tot_sch_budget

# Calculate budget per student
budget_per_stu = sch_data.set_index('school_name')['budget']/sch_data.set_index('school_name')['size']
#budget_per_stu

# Calculate average math scores by school
sch_avg_math = school_list['math_score'].mean()
#sch_avg_math

# Calculate average reading scores by school
sch_avg_reading = school_list['reading_score'].mean()
#sch_avg_reading

# Calculate the percentage of students with a passing math score (70 or greater) in each school
sch_pass_math = sch_cplt_df[sch_cplt_df['math_score'] > 69].groupby('school_name')['Student ID'].count()/stu_numbers*100 
#sch_pass_math

# Calculate the percentage of students with a passing reading score (70 or greater) in each school
sch_pass_read = sch_cplt_df[sch_cplt_df['reading_score'] > 69].groupby('school_name')['Student ID'].count()/stu_numbers*100 
#sch_pass_read

# Calculate the percentage of students with a passing math and reading score (70 or greater) in each school
sch_overall = sch_cplt_df[(sch_cplt_df['math_score'] > 69) & (sch_cplt_df['reading_score'] > 69)].groupby('school_name')['Student ID'].count()/stu_numbers*100
sch_overall

# Place all of the data found into a summary DataFrame
school_summary_df = pd.DataFrame({"School Type": type_of_sch,
                            "Total Students": stu_numbers,
                            "Per Student Budget": tot_sch_budget,
                            "Total School Budget": budget_per_stu,
                            "Average Math Score": sch_avg_math,
                            "Average Reading Score": sch_avg_reading,
                            "% Passing Math": sch_pass_math,
                            "% Passing Reading": sch_pass_read,
                            "Overall Passing Rate": sch_overall})

# Cleaner data format
school_summary_df['Total Students'] = school_summary_df.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
school_summary_df['Per Student Budget'] = school_summary_df.apply(lambda x: "${:,.2f}".format(x['Per Student Budget']), axis=1)
school_summary_df['Total School Budget'] = school_summary_df.apply(lambda x: "${:,.2f}".format(x['Total School Budget']), axis=1)
school_summary_df['Average Math Score'] = school_summary_df.apply(lambda x: "{:.2f}%".format(x['Average Math Score']), axis=1)
school_summary_df['Average Reading Score'] = school_summary_df.apply(lambda x: "{:,.2f}%".format(x['Average Reading Score']), axis=1)
school_summary_df['% Passing Math'] = school_summary_df.apply(lambda x: "{:,.2f}".format(x['% Passing Math']), axis=1)
school_summary_df['% Passing Reading'] = school_summary_df.apply(lambda x: "{:,.2f}".format(x['% Passing Reading']), axis=1)
school_summary_df['Overall Passing Rate'] = school_summary_df.apply(lambda x: "{:,.2f}%".format(x['Overall Passing Rate']), axis=1)

# Create and Display Dataframe
school_summary_df

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05%,81.03%,66.68,81.93,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13,97.04,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99,80.74,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10%,80.75%,68.31,79.30,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39,97.14,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,66.75,80.86,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,92.51,96.25,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68,81.32,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06,81.22,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59,95.95,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37,80.22,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36%,83.73%,93.87,95.85,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27,97.31,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87,96.54,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68%,83.95%,93.33,96.61,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [147]:
top_five_schools = school_summary_df.sort_values("Overall Passing Rate", ascending = False)
top_five_schools.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13,97.04,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27,97.31,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39,97.14,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87,96.54,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59,95.95,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [149]:
bottom_five_schools = school_summary_df.sort_values("Overall Passing Rate", ascending = True)
bottom_five_schools.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37,80.22,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99,80.74,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68,81.32,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,66.75,80.86,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06,81.22,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208